# FatCat.Worker

./: .gitignore  LICENSE  README.md
src/: Worker.sln  Worker.sln.DotSettings
src/OneOff/: OneOff.csproj  Program.cs  TestDynamicWorker1.cs  TestWorker1.cs  TestWorker2.cs  WorkToRunAGivenDateTIme.cs  Worker3.cs
src/Tests.Worker/: Class1.cs  PlaceHolderTests.cs  Tests.Worker.csproj
src/Tests.Worker/TimerWorkerItemSpecs/: RunWorkerAtASpecificTime.cs  RunningForTheGivenNumberOfAttempts.cs  StartTests.cs  StopTests.cs  TimerElapsedTests.cs  TimerWorkerItemTests.cs  TimerWorkerTests.cs
src/Tests.Worker/WorkerRunnerSpecs/: AddDynamicWorkerClosedOver.cs  AddDynamicWorkerInstance.cs  DisposeTests.cs  StartTests.cs  StopTests.cs  WorkerRunnerTests.cs
src/Worker/: Class1.cs  IWorker.cs  InternalsVisibleTo.cs  TimerWorker.cs  TimerWorkerFactory.cs  TimerWorkerItem.cs  TimerWorkerItemFactory.cs  TimerWrapper.cs  TimerWrapperFactory.cs  Worker.csproj  WorkerModule.cs  WorkerRunner.cs
src/Worker/Wrappers/: TimerWrapper.cs  TimerWrapperFactory.cs
