<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <RootNamespace>FatCat.Worker</RootNamespace>
      <AssemblyName>FatCat.Worker</AssemblyName>
      <DebugType>full</DebugType>
      <LangVersion>latest</LangVersion>
    <VersionPrefix>1.0.4</VersionPrefix>
      <Authors>David Basarab</Authors>
      <PackageTags>tools</PackageTags>
      <PackageProjectUrl>https://github.com/DavidBasarab/FatCat.Worker</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/DavidBasarab/FatCat.Worker</RepositoryUrl>
      <NoWarn>CS8002,CS1700</NoWarn>
      <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FatCat.Toolkit" Version="1.0.173" />
  </ItemGroup>

</Project>
