<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <RootNamespace>Tests.FatCat.Worker</RootNamespace>
      <AssemblyName>Tests.FatCat.Worker</AssemblyName>
      <DebugType>full</DebugType>
      <LangVersion>latest</LangVersion>
      <NoWarn>CS8002,CS1700</NoWarn>
  </PropertyGroup>

</Project>
