<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <DebugType>full</DebugType>
      <LangVersion>latest</LangVersion>
      <NoWarn>CS8002,CS1700</NoWarn>
      <OutputType>Exe</OutputType>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Worker\Worker.csproj" />
    </ItemGroup>

</Project>
